In [1]:
print("Hello world")

Hello world

In [2]:
import numpy as np
num = np.array([1,2,3,4])
print(num)

[1 2 3 4]

In [3]:
num*2

array([2, 4, 6, 8])

In [4]:
import matplotlib.pyplot as plt
import numpy as np
fig = plt.figure()  # an empty figure with no axes
fig.suptitle('No axes on this figure')  # Add a title so we know which it is

fig, ax_lst = plt.subplots(2, 2)  # a figure with a 2x2 grid of Axes
plt.show()

In [5]:
import pandas as pd
import os
target_filename = os.path.join('d:', 'student1.csv')
df = pd.read_csv(target_filename, header = 0, sep = ';' )
df

    index    Name  Course  visits  male  budget  grade  EGE
0       1   Sasha       3    0.05     0       0   2.10  130
1       2  Nikita       3    0.60     0       0   4.00  150
2       3   Kosta       3    0.90     0       0   4.30  140
3       4  Danila       3    0.80     0       1   4.70  230
4       5    Nika       3    0.10     1       0   2.80  130
5       6   KateL       3    0.70     1       0   4.10  160
6       7   Artem       3    0.10     0       0   3.60  135
7       8    Vika       3    1.00     1       0   4.50  123
8       9     Yan       3    0.80     0       0   3.80  156
9      10    Liza       3    1.00     1       0   3.90  167
10     11    Egor       3    0.20     0       1   3.20  240
11     12    Ivan       3    0.75     0       1   4.75  229
12     13    Inna       3    0.99     1       0   4.30  140
13     14    Arut       3    0.65     0       0   3.20  190
14     15   KateC       3    0.70     1       1   4.30  237
15     16    Lera       3    0.50     1       1   4.90  261

In [6]:
df.columns

Index(['index', 'Name', 'Course', 'visits', 'male', 'budget', 'grade', 'EGE'], dtype='object')

In [7]:
df.dtypes

index       int64
Name       object
Course      int64
visits    float64
male        int64
budget      int64
grade     float64
EGE         int64
dtype: object

In [8]:
df.describe()

,index,Course,visits,male,budget,grade,EGE
count,16.000000,16.0,16.000000,16.000000,16.000000,16.000000,16.000000
mean,8.500000,3.0,0.615000,0.437500,0.312500,3.903125,176.125000
std,4.760952,0.0,0.332265,0.512348,0.478714,0.765173,47.391807
min,1.000000,3.0,0.050000,0.000000,0.000000,2.100000,123.000000
25%,4.750000,3.0,0.425000,0.000000,0.000000,3.500000,138.750000
50%,8.500000,3.0,0.700000,0.000000,0.000000,4.050000,158.000000
75%,12.250000,3.0,0.825000,1.000000,1.000000,4.350000,229.250000
max,16.000000,3.0,1.000000,1.000000,1.000000,4.900000,261.000000

In [9]:
df

    index    Name  Course  visits  male  budget  grade  EGE
0       1   Sasha       3    0.05     0       0   2.10  130
1       2  Nikita       3    0.60     0       0   4.00  150
2       3   Kosta       3    0.90     0       0   4.30  140
3       4  Danila       3    0.80     0       1   4.70  230
4       5    Nika       3    0.10     1       0   2.80  130
5       6   KateL       3    0.70     1       0   4.10  160
6       7   Artem       3    0.10     0       0   3.60  135
7       8    Vika       3    1.00     1       0   4.50  123
8       9     Yan       3    0.80     0       0   3.80  156
9      10    Liza       3    1.00     1       0   3.90  167
10     11    Egor       3    0.20     0       1   3.20  240
11     12    Ivan       3    0.75     0       1   4.75  229
12     13    Inna       3    0.99     1       0   4.30  140
13     14    Arut       3    0.65     0       0   3.20  190
14     15   KateC       3    0.70     1       1   4.30  237
15     16    Lera       3    0.50     1       1   4.90  261

In [10]:
new_df = df.drop('Name', axis = 1, inplace = False)
new_df = df.drop('Name', axis = 1, inplace = False)
new_df.drop('index', axis = 1, inplace = True)
new_df.drop('grade', axis = 1, inplace = True)
new_df

    Course  visits  male  budget  EGE
0        3    0.05     0       0  130
1        3    0.60     0       0  150
2        3    0.90     0       0  140
3        3    0.80     0       1  230
4        3    0.10     1       0  130
5        3    0.70     1       0  160
6        3    0.10     0       0  135
7        3    1.00     1       0  123
8        3    0.80     0       0  156
9        3    1.00     1       0  167
10       3    0.20     0       1  240
11       3    0.75     0       1  229
12       3    0.99     1       0  140
13       3    0.65     0       0  190
14       3    0.70     1       1  237
15       3    0.50     1       1  261

In [11]:
new_df.Course = new_df.Course.astype(float)
new_df.male = new_df.male.astype(float)
new_df.EGE = new_df.EGE.astype(float)
new_df.budget = new_df.budget.astype(float)
new_df.dtypes

Course    float64
visits    float64
male      float64
budget    float64
EGE       float64
dtype: object

In [12]:
numpy_matrix = new_df.values
numpy_matrix

array([[3.00e+00, 5.00e-02, 0.00e+00, 0.00e+00, 1.30e+02],
       [3.00e+00, 6.00e-01, 0.00e+00, 0.00e+00, 1.50e+02],
       [3.00e+00, 9.00e-01, 0.00e+00, 0.00e+00, 1.40e+02],
       [3.00e+00, 8.00e-01, 0.00e+00, 1.00e+00, 2.30e+02],
       [3.00e+00, 1.00e-01, 1.00e+00, 0.00e+00, 1.30e+02],
       [3.00e+00, 7.00e-01, 1.00e+00, 0.00e+00, 1.60e+02],
       [3.00e+00, 1.00e-01, 0.00e+00, 0.00e+00, 1.35e+02],
       [3.00e+00, 1.00e+00, 1.00e+00, 0.00e+00, 1.23e+02],
       [3.00e+00, 8.00e-01, 0.00e+00, 0.00e+00, 1.56e+02],
       [3.00e+00, 1.00e+00, 1.00e+00, 0.00e+00, 1.67e+02],
       [3.00e+00, 2.00e-01, 0.00e+00, 1.00e+00, 2.40e+02],
       [3.00e+00, 7.50e-01, 0.00e+00, 1.00e+00, 2.29e+02],
       [3.00e+00, 9.90e-01, 1.00e+00, 0.00e+00, 1.40e+02],
       [3.00e+00, 6.50e-01, 0.00e+00, 0.00e+00, 1.90e+02],
       [3.00e+00, 7.00e-01, 1.00e+00, 1.00e+00, 2.37e+02],
       [3.00e+00, 5.00e-01, 1.00e+00, 1.00e+00, 2.61e+02]])

In [13]:
numpy_ans = df.grade.values
numpy_ans

array([2.1 , 4.  , 4.3 , 4.7 , 2.8 , 4.1 , 3.6 , 4.5 , 3.8 , 3.9 , 3.2 ,
       4.75, 4.3 , 3.2 , 4.3 , 4.9 ])

In [14]:
numpy_ans.T

array([2.1 , 4.  , 4.3 , 4.7 , 2.8 , 4.1 , 3.6 , 4.5 , 3.8 , 3.9 , 3.2 ,
       4.75, 4.3 , 3.2 , 4.3 , 4.9 ])

In [15]:
from scipy import linalg
x, res, r, s = np.linalg.lstsq(numpy_matrix, numpy_ans)

C:\Users\Valeria\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.

In [16]:
new_student = np.array([3.,0.8,1.,1.,259.0])
print(np.dot(new_student, x))

4.715512718881853

In [ ]:
%time 3**128**3

In [1]:
print(10)

10